# dog-api-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/testeautomacaoapi/bases/: RequestRestBase.java  TestBase.java
src/test/java/com/testeautomacaoapi/requests/: GetBreedImagesRequest.java  GetBreedsListRequest.java  GetRandomImageRequest.java
src/test/java/com/testeautomacaoapi/tests/: GetBreedImagesTests.java  GetBreedsListTests.java  GetRandomImageTests.java
src/test/java/com/testeautomacaoapi/utils/: ExtentReportsUtils.java  GeneralUtils.java  GlobalParameters.java
src/test/resources/: globalParameters.properties  simplelogger.properties
